apiVersion: v1
kind: Secret
metadata: 
  name: {{ include "comax-accounts.secretName" . }}
  annotations:
    kubernetes.io/service-account.name: {{ include "comax-accounts.serviceAccountName" . }}
data:
  CONNSTR: {{ .Values.connstr | b64enc }}